# coint

./: .gitignore  README.md  build.gradle
elk/: docker-compose.yml
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.tsx
frontend/src/assets/css/common/: chart.css  kanban-transition.css  main-transition.css
frontend/src/components/Document/FileDrive/: CopyModal.tsx  Drive.tsx  DriveContext.ts  DriveDirectory.tsx  MoveModal.tsx  RenameModal.tsx  getIconByFileType.ts  index.tsx
frontend/src/components/Layout/: AppBar.tsx  Drawer.tsx  Main.tsx  index.tsx
frontend/src/components/Layout/SidebarItem/: index.tsx
frontend/src/components/Login/: index.tsx
frontend/src/components/Logout/: index.tsx
frontend/src/components/Project/Calendar/: index.tsx
frontend/src/components/Project/KanBanBoard/: index.tsx
frontend/src/components/Project/ProjectPlan/: AddModal.tsx  EnhancedTableHead.tsx  EnhancedTableToolbar.tsx  ProjectContext.ts  ProjectInfoModal.tsx  Row.tsx  SimpleAddModal.tsx  UpdateModal.tsx  data.ts  index.tsx
frontend/src/components/Project/ProjectPlan/DepartmentTable/: EnhancedTableHead.tsx  Row.tsx
frontend/src/components/Project/ProjectPlan/DepartmentTable/AddDepartmentTable/: index.tsx
frontend/src/components/Project/ProjectPlan/UserTable/: EditableRow.tsx  EnhancedTableHead.tsx  EnhancedTableToolbar.tsx  Row.tsx  data.ts  index.tsx
frontend/src/components/Project/ProjectPlan/UserTable/AddUserTable/: index.tsx
frontend/src/components/Project/ProjectTaskTable/: AddModal.tsx  EnhancedTableToolbar.tsx  ProjectContext.ts  Row.tsx  data.ts  index.tsx
frontend/src/components/Project/ProjectTaskTable/DepartmentTable/: data.ts  index.tsx
frontend/src/components/Project/ProjectTaskTable/DepartmentTable/AddDepartmentTable/: index.tsx
frontend/src/components/Project/ProjectTaskTable/GroupTable/: NewGroupModal.tsx  index.tsx
frontend/src/components/Project/ProjectTaskTable/UserTable/: EnhancedTableToolbar.tsx  Row.tsx  data.ts  index.tsx
frontend/src/components/Project/ProjectTaskTable/UserTable/AddUserTable/: index.tsx
frontend/src/components/Project/TaskGanttChart/: ExcelModal.tsx  UploadExcelModal.tsx  helper.tsx  index.tsx  viewSwitcher.tsx
frontend/src/components/ResponsiveDrawer/: index.tsx
frontend/src/components/SampleChart/: ChartA.tsx  index.tsx
frontend/src/components/SampleChart/PieSample/: ChartA.tsx  ChartB.tsx  SampleDataPieChart.tsx  index.tsx
frontend/src/components/SampleChart/StackedBarSample/: ChartA.tsx  SampleDataBarChart.tsx  index.tsx
frontend/src/components/SampleChart/ThreeDimScatterSample/: SampleDataThreeDimScatterChart.tsx  index.tsx
frontend/src/components/SampleChart/TreeMapSample/: ChartA.tsx  SampleDataTreeMapChart.tsx  index.tsx
frontend/src/components/SampleTable/: EditableRow.tsx  EnhancedTableHead.tsx  EnhancedTableToolbar.tsx  Row.tsx  data.ts  index.tsx
frontend/src/components/Sidebar/: index.tsx
frontend/src/components/Sidebar/SidebarItem/: index.tsx
frontend/src/components/Template/TemplateCopy/: RoleModal.tsx  TaskUserModal.tsx  UserModal.tsx  index.tsx
frontend/src/components/Template/TemplateCopy/AddTaskUserTable/: index.tsx
frontend/src/components/Template/TemplateList/: AddModal.tsx  EnhancedTableToolbar.tsx  ProjectContext.ts  RoleModal.tsx  Row.tsx  UserModal.tsx  data.ts  index.tsx  useTable.tsx
frontend/src/components/Template/TemplateList/AddTaskUserTable/: index.tsx
frontend/src/components/Template/TemplateList/AddUserTable/: index.tsx
frontend/src/components/Template/TemplateList/DepartmentTable/: data.ts  index.tsx
frontend/src/components/Template/TemplateList/DepartmentTable/AddDepartmentTable/: index.tsx
frontend/src/components/Template/TemplateList/RoleTable/: index.tsx
frontend/src/components/Template/TemplateList/UserTable/: data.ts  index.tsx
frontend/src/components/Template/TemplateList/UserTable/AddUserTable/: index.tsx
frontend/src/components/User/DepartmentTable/: DepartmentInfoModal.tsx  EditableRow.tsx  EnhancedTableToolbar.tsx  Row.tsx  data.ts  index.tsx  sort.ts  useTable.tsx
frontend/src/components/User/UserGroupTable/: EditableRow.tsx  Row.tsx  UserInfoModal.tsx  data.ts  index.tsx  useTable.tsx
frontend/src/components/User/UserTable/: EditableRow.tsx  EnhancedTableHead.tsx  Row.tsx  UserInfoModal.tsx  data.ts  index.tsx  useTable.tsx
frontend/src/components/common/: ErrorModal.tsx  LoadingModal.tsx  ProtectedRoute.tsx  SuccessModal.tsx  UserFindByIdNum.ts  tokenUtils.ts
frontend/src/components/common/Calendar/: index.tsx
frontend/src/components/common/Charts/: PieChartWithCustomizedLabel.tsx  StackedBarChart.tsx  ThreeDimScatterChart.tsx  ThreeMapChart.tsx
frontend/src/components/common/DocumentEditor/: index.tsx
frontend/src/components/common/Error/: NotFoundPage.tsx
frontend/src/components/common/GanttChart/: helper.tsx  index.tsx  viewSwitcher.tsx
frontend/src/components/common/Kanban/: index.tsx
frontend/src/components/common/TaskList/: index.tsx
frontend/src/redux/: authSlice.ts  axiosConfig.ts  chartSlice.ts  store.ts  subTableSlice.ts  subTableSlice2.ts  tabSlice.ts  tableSlice.ts
frontend/src/redux/user/: userSlice.ts
src/main/java/com/cointcompany/backend/: CointApplication.java
src/main/java/com/cointcompany/backend/common/config/: AuditorAwareImpl.java  CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cointcompany/backend/common/filter/: JwtRequestFilter.java
src/main/java/com/cointcompany/backend/common/mapper/: GenericMapper.java
src/main/java/com/cointcompany/backend/domain/common/: BaseEntity.java  BaseLogEntity.java
src/main/java/com/cointcompany/backend/domain/jwt/: JwtApplication.java
src/main/java/com/cointcompany/backend/user/controller/: UsersController.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/cointcompany/backend/: CointApplicationTests.java
(+165 files in other folders)
